# xmlresolver

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/mmbase/util/xml/resolvers/: Resolvers.java
src/main/resources/entities/: catalog
src/main/resources/entities/oasis/4.0/: docbookx.dtd
src/main/resources/entities/oasis/4.1.2/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbook.cat  docbookx.dtd
src/main/resources/entities/w3c/: catalog  xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd  xhtml1.dcl  xhtml11-flat.dtd
src/test/java/org/mmbase/util/xml/resolvers/: ResolversTest.java
